[gd_scene load_steps=13 format=3 uid="uid://d3ao72r1m0s5g"]

[ext_resource type="PackedScene" uid="uid://cd134xw2bqe7w" path="res://asteroids/asteroids.tscn" id="3"]
[ext_resource type="PackedScene" uid="uid://dm8vbk3iiqaom" path="res://stars/stars.tscn" id="4"]
[ext_resource type="PackedScene" uid="uid://6m1th1ca7y4" path="res://destination/parallax_layer/destination.tscn" id="4_tey06"]
[ext_resource type="PackedScene" uid="uid://kw5lah6dr1o" path="res://introduction/introduction.tscn" id="6_85t5p"]
[ext_resource type="PackedScene" uid="uid://dd2mmddqms16h" path="res://destination/destination.tscn" id="7_sapxi"]
[ext_resource type="PackedScene" uid="uid://3gpqro4fv0g1" path="res://destination/jupiter/jupiter.tscn" id="8_ojh24"]
[ext_resource type="AudioStream" uid="uid://cjv2inhqnyx61" path="res://destination/jupiter/juno_waves_perijove_4.ogg" id="9_s6idr"]
[ext_resource type="Script" path="res://main.gd" id="10"]
[ext_resource type="PackedScene" uid="uid://bmjvm15nkuta2" path="res://probe/probe.tscn" id="10_hl08m"]
[ext_resource type="PackedScene" uid="uid://bgyjf12g6im7g" path="res://destination/interstellar_space/interstellar_space.tscn" id="11_24t2h"]
[ext_resource type="PackedScene" uid="uid://dkukvv5hx15m0" path="res://touch_input/touch_input.tscn" id="12"]
[ext_resource type="AudioStream" uid="uid://p67l3utxhbfp" path="res://destination/interstellar_space/voyager_1_pws.ogg" id="12_2tkdk"]

[node name="main" type="Node2D"]
script = ExtResource("10")

[node name="ui" type="CanvasLayer" parent="."]

[node name="exit" type="Label" parent="ui"]
visible = false
offset_left = 16.0
offset_top = 16.0
offset_right = 40.0
offset_bottom = 14.0
theme_override_colors/font_color = Color(1, 1, 1, 0.501961)
theme_override_font_sizes/font_size = 42
text = "exit"

[node name="touch_input" parent="ui" instance=ExtResource("12")]

[node name="exit_timer" type="Timer" parent="."]
one_shot = true

[node name="parallax_background" type="ParallaxBackground" parent="."]
scroll_ignore_camera_zoom = true

[node name="deep_sky" type="ParallaxLayer" parent="parallax_background"]
motion_scale = Vector2(0.2, 0.2)
motion_mirroring = Vector2(20000, 20000)

[node name="stars" parent="parallax_background/deep_sky" instance=ExtResource("4")]
local_coords = true

[node name="destination" parent="parallax_background" instance=ExtResource("4_tey06")]

[node name="canvas_modulate" type="CanvasModulate" parent="."]
color = Color(0.0627451, 0.0627451, 0.0627451, 1)

[node name="asteroids" parent="." instance=ExtResource("3")]

[node name="introduction" parent="." instance=ExtResource("6_85t5p")]

[node name="jupiter" parent="." instance=ExtResource("7_sapxi")]
position = Vector2(22000, -10000)
background = ExtResource("8_ojh24")
layer = NodePath("../parallax_background/destination")
probe = "juno"
title = "jupiter_title"
text = "jupiter_text"
light_color = Color(0.756863, 0.490196, 0.380392, 1)
audio = ExtResource("9_s6idr")

[node name="interstellar_space" parent="." instance=ExtResource("7_sapxi")]
position = Vector2(-11000, 12000)
background = ExtResource("11_24t2h")
layer = NodePath("../parallax_background/destination")
probe = "voyager_1"
title = "interstellar_space_title"
text = "interstellar_space_text"
light_color = Color(0.372549, 0.282353, 0.454902, 1)
audio = ExtResource("12_2tkdk")

[node name="probe" parent="." instance=ExtResource("10_hl08m")]

[connection signal="timeout" from="exit_timer" to="." method="_on_exit_timer_timeout"]
