[gd_scene load_steps=31 format=3 uid="uid://d3ao72r1m0s5g"]

[ext_resource type="PackedScene" uid="uid://cd134xw2bqe7w" path="res://asteroids/asteroids.tscn" id="3"]
[ext_resource type="PackedScene" uid="uid://cnnrckmgrspv" path="res://map/map.tscn" id="3_vb6l3"]
[ext_resource type="PackedScene" uid="uid://dm8vbk3iiqaom" path="res://stars/stars.tscn" id="4"]
[ext_resource type="PackedScene" uid="uid://6m1th1ca7y4" path="res://destination/parallax_layer/destination.tscn" id="4_tey06"]
[ext_resource type="PackedScene" uid="uid://kw5lah6dr1o" path="res://introduction/introduction.tscn" id="6_85t5p"]
[ext_resource type="PackedScene" uid="uid://ce2a4batqd7nm" path="res://destination/iota_draconis/iota_draconis.tscn" id="6_e7th0"]
[ext_resource type="PackedScene" uid="uid://dr37qjym2qg54" path="res://asteroids/asteroid_0/asteroid.tscn" id="7_b4b01"]
[ext_resource type="PackedScene" uid="uid://dd2mmddqms16h" path="res://destination/destination.tscn" id="7_sapxi"]
[ext_resource type="PackedScene" uid="uid://3gpqro4fv0g1" path="res://destination/jupiter/jupiter.tscn" id="8_ojh24"]
[ext_resource type="PackedScene" uid="uid://d17wh7t3cu36x" path="res://asteroids/asteroid_1/asteroid.tscn" id="8_t560s"]
[ext_resource type="PackedScene" uid="uid://dpx1rs3mscvvg" path="res://asteroids/asteroid_2/asteroid.tscn" id="9_ptssi"]
[ext_resource type="AudioStream" uid="uid://cjv2inhqnyx61" path="res://destination/jupiter/juno_waves_perijove_4.ogg" id="9_s6idr"]
[ext_resource type="PackedScene" uid="uid://bl6segc6p5dbg" path="res://destination/earth/earth.tscn" id="9_uut2j"]
[ext_resource type="Script" path="res://main.gd" id="10"]
[ext_resource type="PackedScene" uid="uid://bmjvm15nkuta2" path="res://probe/probe.tscn" id="10_hl08m"]
[ext_resource type="PackedScene" uid="uid://cb6pl1jv6i1m4" path="res://asteroids/asteroid_3/asteroid.tscn" id="10_iadcv"]
[ext_resource type="AudioStream" uid="uid://br5xl7ftas3qt" path="res://destination/earth/van_allen.ogg" id="10_yxq8j"]
[ext_resource type="PackedScene" uid="uid://bgyjf12g6im7g" path="res://destination/interstellar_space/interstellar_space.tscn" id="11_24t2h"]
[ext_resource type="PackedScene" uid="uid://db2xj1hl1ges0" path="res://destination/mars/mars.tscn" id="11_afeiu"]
[ext_resource type="PackedScene" uid="uid://dkukvv5hx15m0" path="res://touch_input/touch_input.tscn" id="12"]
[ext_resource type="AudioStream" uid="uid://p67l3utxhbfp" path="res://destination/interstellar_space/voyager_1_pws.ogg" id="12_2tkdk"]
[ext_resource type="AudioStream" uid="uid://ct2wvg4pmfd1f" path="res://destination/mars/first_audio_recording_of_sounds_on_mars.ogg" id="12_2621c"]
[ext_resource type="PackedScene" uid="uid://ueoo5kon3oen" path="res://destination/venus/venus.tscn" id="13_xymd2"]
[ext_resource type="AudioStream" uid="uid://claluftlwxhtd" path="res://destination/venus/radio_emission_in_venus.ogg" id="14_xwtqm"]
[ext_resource type="PackedScene" uid="uid://xioiiese8487" path="res://destination/sun/sun.tscn" id="17_tgeb1"]
[ext_resource type="AudioStream" uid="uid://chkpb83qnsemv" path="res://destination/sun/sun_sonification.ogg" id="18_lsby1"]
[ext_resource type="PackedScene" uid="uid://dy7jb00co6sww" path="res://destination/saturn/saturn.tscn" id="19_3d3st"]
[ext_resource type="AudioStream" uid="uid://cyd8rwntfkt0n" path="res://destination/saturn/saturn_radio_emissions.ogg" id="20_wquvw"]
[ext_resource type="AudioStream" uid="uid://cpxehhskkcr8l" path="res://destination/iota_draconis/edasich_sonification.ogg" id="22_dv7qt"]

[sub_resource type="Environment" id="Environment_o638w"]
background_mode = 3
glow_enabled = true
glow_blend_mode = 1
glow_hdr_threshold = 0.1

[node name="main" type="Node2D"]
script = ExtResource("10")

[node name="world_environment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_o638w")

[node name="ui" type="CanvasLayer" parent="."]
layer = 2

[node name="map" parent="ui" instance=ExtResource("3_vb6l3")]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -564.0
offset_top = 64.0
offset_right = -64.0
offset_bottom = 564.0
grow_horizontal = 0
probe = NodePath("../../probe")
destinations = Array[NodePath]([NodePath("../../earth"), NodePath("../../mars"), NodePath("../../venus"), NodePath("../../sun"), NodePath("../../jupiter"), NodePath("../../saturn"), NodePath("../../iota_draconis"), NodePath("../../interstellar_space")])
metadata/_edit_use_anchors_ = true

[node name="touch_input" parent="ui" instance=ExtResource("12")]

[node name="parallax_background" type="ParallaxBackground" parent="."]
scroll_ignore_camera_zoom = true

[node name="stars" type="ParallaxLayer" parent="parallax_background"]
motion_scale = Vector2(0.1, 0.1)
motion_mirroring = Vector2(20000, 20000)

[node name="stars" parent="parallax_background/stars" instance=ExtResource("4")]
local_coords = true

[node name="deep_sky" parent="parallax_background" instance=ExtResource("4_tey06")]
motion_scale = Vector2(0.1, 0.1)

[node name="sun" parent="parallax_background" instance=ExtResource("4_tey06")]
motion_scale = Vector2(0.15, 0.15)

[node name="giant_planets" parent="parallax_background" instance=ExtResource("4_tey06")]
motion_scale = Vector2(0.2, 0.2)

[node name="telluric_planets" parent="parallax_background" instance=ExtResource("4_tey06")]
motion_scale = Vector2(0.25, 0.25)

[node name="canvas_modulate" type="CanvasModulate" parent="."]
color = Color(0.0627451, 0.0627451, 0.0627451, 1)

[node name="asteroids" parent="." instance=ExtResource("3")]
asteroid_scenes = Array[Resource]([ExtResource("7_b4b01"), ExtResource("8_t560s"), ExtResource("9_ptssi"), ExtResource("10_iadcv")])

[node name="introduction" parent="." instance=ExtResource("6_85t5p")]

[node name="earth" parent="." instance=ExtResource("7_sapxi")]
position = Vector2(7200, 6300)
background = ExtResource("9_uut2j")
layer = NodePath("../parallax_background/telluric_planets")
probe = "van_allen_probe"
title = "earth_title"
text = "earth_text"
credits = "earth_audio_credits"
light_color = Color(0.121569, 0.172549, 0.329412, 1)
audio = ExtResource("10_yxq8j")

[node name="mars" parent="." instance=ExtResource("7_sapxi")]
position = Vector2(22000, -22000)
background = ExtResource("11_afeiu")
layer = NodePath("../parallax_background/telluric_planets")
probe = "mars_2020_spacecraft"
title = "mars_title"
text = "mars_text"
credits = "mars_audio_credits"
light_color = Color(0.807843, 0.568627, 0.462745, 1)
audio = ExtResource("12_2621c")

[node name="venus" parent="." instance=ExtResource("7_sapxi")]
position = Vector2(-22000, 0)
background = ExtResource("13_xymd2")
layer = NodePath("../parallax_background/telluric_planets")
probe = "parker_polar_probe"
title = "venus_title"
text = "venus_text"
credits = "venus_audio_credits"
light_color = Color(0.411765, 0.176471, 0.0352941, 1)
audio = ExtResource("14_xwtqm")

[node name="sun" parent="." instance=ExtResource("7_sapxi")]
position = Vector2(-34000, 34000)
background = ExtResource("17_tgeb1")
layer = NodePath("../parallax_background/sun")
probe = "soho"
title = "sun_title"
text = "sun_text"
credits = "sun_audio_credits"
light_color = Color(2, 2, 2, 1)
audio = ExtResource("18_lsby1")

[node name="jupiter" parent="." instance=ExtResource("7_sapxi")]
position = Vector2(60000, 0)
background = ExtResource("8_ojh24")
layer = NodePath("../parallax_background/giant_planets")
probe = "juno"
title = "jupiter_title"
text = "jupiter_text"
credits = "jupiter_audio_credits"
light_color = Color(0.756863, 0.490196, 0.380392, 1)
audio = ExtResource("9_s6idr")

[node name="saturn" parent="." instance=ExtResource("7_sapxi")]
position = Vector2(100000, 20000)
background = ExtResource("19_3d3st")
layer = NodePath("../parallax_background/giant_planets")
probe = "cassini"
title = "saturn_title"
text = "saturn_text"
credits = "saturn_audio_credits"
light_color = Color(0.886275, 0.788235, 0.631373, 1)
audio = ExtResource("20_wquvw")

[node name="iota_draconis" parent="." instance=ExtResource("7_sapxi")]
position = Vector2(0, -60000)
background = ExtResource("6_e7th0")
layer = NodePath("../parallax_background/deep_sky")
probe = "tess"
title = "iota_draconis_title"
text = "iota_draconis_text"
credits = "iota_draconis_audio_credits"
light_color = Color(0.12549, 0.12549, 0.12549, 1)
audio = ExtResource("22_dv7qt")

[node name="interstellar_space" parent="." instance=ExtResource("7_sapxi")]
position = Vector2(160000, 0)
background = ExtResource("11_24t2h")
layer = NodePath("../parallax_background/deep_sky")
probe = "voyager_1"
title = "interstellar_space_title"
text = "interstellar_space_text"
credits = "interstellar_space_audio_credits"
light_color = Color(0.372549, 0.282353, 0.454902, 1)
audio = ExtResource("12_2tkdk")

[node name="probe" parent="." instance=ExtResource("10_hl08m")]
