[gd_scene load_steps=3 format=3 uid="uid://cg1sfep3m1afh"]

[ext_resource type="Theme" uid="uid://bqkd1wb1256p6" path="res://introduction/language_button/language_button_theme.tres" id="1"]
[ext_resource type="Script" path="res://introduction/language_button/language_button.gd" id="2"]

[node name="language_button" type="OptionButton"]
offset_left = 389.0
offset_right = 418.0
offset_bottom = 64.0
theme = ExtResource("1")
flat = true
script = ExtResource("2")

[connection signal="item_selected" from="." to="." method="_on_language_button_item_selected"]
