[gd_scene load_steps=3 format=3 uid="uid://dkukvv5hx15m0"]

[ext_resource type="Script" path="res://touch_input/touch_input.gd" id="1"]
[ext_resource type="Texture2D" uid="uid://dvk63emt5unq" path="res://touch_input/touch_input.svg" id="1_n7byn"]

[node name="touch_input" type="Sprite2D"]
modulate = Color(1, 1, 1, 0)
texture = ExtResource("1_n7byn")
script = ExtResource("1")
