[gd_scene load_steps=6 format=3 uid="uid://dr37qjym2qg54"]

[ext_resource type="Script" path="res://asteroids/asteroid.gd" id="1"]
[ext_resource type="Texture2D" uid="uid://dd1n6tq12hsam" path="res://asteroids/asteroid_0/normal_map.png" id="2"]
[ext_resource type="Texture2D" uid="uid://bbq4sjg8y8ull" path="res://asteroids/asteroid_0/asteroid.png" id="3"]

[sub_resource type="CanvasTexture" id="CanvasTexture_14vgf"]
diffuse_texture = ExtResource("3")
normal_texture = ExtResource("2")

[sub_resource type="OccluderPolygon2D" id="OccluderPolygon2D_demoj"]
cull_mode = 2
polygon = PackedVector2Array(-139, -255, -51, -230, 98, -128, 143, -56, 204, 22, 237, 107, 218, 179, 141, 206, 50, 236, -57, 256, -162, 228, -223, 157, -220, -48, -237, -139, -210, -223)

[node name="asteroid" type="RigidBody2D"]
max_contacts_reported = 1
contact_monitor = true
script = ExtResource("1")

[node name="sprite" type="Sprite2D" parent="."]
texture = SubResource("CanvasTexture_14vgf")

[node name="collision_polygon" type="CollisionPolygon2D" parent="."]
polygon = PackedVector2Array(-139, -255, -51, -230, 98, -128, 143, -56, 204, 22, 237, 107, 218, 179, 141, 206, 50, 236, -57, 256, -162, 228, -223, 157, -220, -48, -237, -139, -210, -223)

[node name="light_occluder" type="LightOccluder2D" parent="."]
occluder = SubResource("OccluderPolygon2D_demoj")

[connection signal="body_entered" from="." to="." method="_on_asteroid_body_entered"]
