[gd_scene load_steps=6 format=3 uid="uid://dy7jb00co6sww"]

[ext_resource type="Texture2D" uid="uid://c427sew38biu5" path="res://destination/saturn/saturn.png" id="1_83sbu"]
[ext_resource type="Texture2D" uid="uid://ddjow0golwuu2" path="res://destination/earth/aurora_particle.png" id="2_lrhjw"]

[sub_resource type="Gradient" id="Gradient_lemne"]
offsets = PackedFloat32Array(0, 0.5, 1)
colors = PackedColorArray(0.321569, 0.945098, 1, 0, 0.321569, 0.945098, 1, 1, 0.321569, 0.945098, 1, 0)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_xu7r7"]
gradient = SubResource("Gradient_lemne")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_o2nc6"]
lifetime_randomness = 1.0
emission_shape = 6
emission_ring_axis = Vector3(0, 3, 1)
emission_ring_height = 20.0
emission_ring_radius = 300.0
emission_ring_inner_radius = 280.0
particle_flag_disable_z = true
gravity = Vector3(0, 0, 0)
orbit_velocity_min = 0.0
orbit_velocity_max = 0.0
scale_min = 0.1
color = Color(1, 1, 1, 0.0627451)
color_ramp = SubResource("GradientTexture1D_xu7r7")

[node name="saturn" type="Node2D"]
rotation = -0.436332

[node name="sprite" type="Sprite2D" parent="."]
texture = ExtResource("1_83sbu")

[node name="auroras" type="GPUParticles2D" parent="."]
position = Vector2(0, -900)
amount = 512
process_material = SubResource("ParticleProcessMaterial_o2nc6")
texture = ExtResource("2_lrhjw")
lifetime = 8.0
visibility_rect = Rect2(-1000, -1000, 2000, 2000)
local_coords = true
