[gd_scene load_steps=3 format=3 uid="uid://3gpqro4fv0g1"]

[ext_resource type="Texture2D" uid="uid://2lugdgwtkl17" path="res://destination/jupiter/jupiter.png" id="2"]

[sub_resource type="CanvasItemMaterial" id="1"]
light_mode = 1

[node name="jupiter" type="Sprite2D"]
material = SubResource("1")
texture = ExtResource("2")
